{
  "type": "think-admin-plugin",
  "name": "wd/ddstatic",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Static Files for ddcreator",
  "authors": [
    {
      "name": "Weidong",
      "email": "54928382@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "extra": {
    "plugin": {
      "copy": {
        "stc/think": "!think",
        "stc/public/index.php": "!public/index.php",
        "stc/public/static/plugs": "!public/static/plugs",
        "stc/public/static/theme": "!public/static/theme",
        "stc/public/static/admin.js": "!public/static/admin.js",
        "stc/public/static/login.js": "!public/static/login.js"
      },
      "init": {
        "stc/.env.example": ".env.example",
        "stc/class/Index.php": "app/index/controller/Index.php",
        "stc/config/app.php": "config/app.php",
        "stc/config/cache.php": "config/cache.php",
        "stc/config/cookie.php": "config/cookie.php",
        "stc/config/database.php": "config/database.php",
        "stc/config/lang.php": "config/lang.php",
        "stc/config/log.php": "config/log.php",
        "stc/config/phinx.php": "config/phinx.php",
        "stc/config/route.php": "config/route.php",
        "stc/config/session.php": "config/session.php",
        "stc/config/view.php": "config/view.php",
        "stc/public/router.php": "public/router.php",
        "stc/public/robots.txt": "public/robots.txt",
        "stc/public/.htaccess": "public/.htaccess",
        "stc/public/static/extra/style.css": "public/static/extra/style.css",
        "stc/public/static/extra/script.js": "public/static/extra/script.js",
        "stc/public/logo.png": "public/logo.png",
        "stc/public/favicon.ico": "public/favicon.ico"
      },
      "clear": true
    }
  },
  "config": {
    "allow-plugins": {
      "dd/ddinstall": true
    }
  }
}
